# NyamMoney-backend

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/ssafy/project/: NyamMoneyApplication.java
src/main/java/com/ssafy/project/ai/embedding/: GmsEmbeddingModel.java
src/main/java/com/ssafy/project/api/v1/api/dto/: ApiResponse.java  ApiResponseBody.java  ApiResponseHeader.java  MerchantItem.java
src/main/java/com/ssafy/project/api/v1/api/service/: ApiDataService.java  ApiDataServiceImpl.java
src/main/java/com/ssafy/project/api/v1/auditLog/dto/: AuditLogDto.java
src/main/java/com/ssafy/project/api/v1/auth/caller/: AuthMailCaller.java
src/main/java/com/ssafy/project/api/v1/auth/controller/: AuthController.java  PasswordResetController.java  SignupEmailVerificationController.java
src/main/java/com/ssafy/project/api/v1/auth/dto/: AuthTokens.java  PasswordResetConfirmRequest.java  PasswordResetSendCodeRequest.java  PasswordResetSendCodeResponse.java  PasswordResetVerifyCodeRequest.java  PasswordResetVerifyCodeResponse.java  SignupSendCodeRequest.java  SignupVerifyCodeRequest.java  SignupVerifyCodeResponse.java  TokenRefreshResponse.java  VerificationState.java
src/main/java/com/ssafy/project/api/v1/auth/service/: AuthService.java  AuthServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  SignupEmailVerificationService.java  SignupEmailVerificationServiceImpl.java
src/main/java/com/ssafy/project/api/v1/block/controller/: BlockController.java
src/main/java/com/ssafy/project/api/v1/block/service/: BlockService.java  BlockServiceImpl.java
src/main/java/com/ssafy/project/api/v1/board/controller/: BoardController.java
src/main/java/com/ssafy/project/api/v1/board/dto/: BoardDto.java  BoardListItem.java  BoardListResponse.java
src/main/java/com/ssafy/project/api/v1/board/mapper/: BoardMapper.java
src/main/java/com/ssafy/project/api/v1/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/project/api/v1/brand/mapper/: BrandMapper.java
src/main/java/com/ssafy/project/api/v1/brand/service/: BrandService.java  BrandServiceImpl.java
src/main/java/com/ssafy/project/api/v1/category/Service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ssafy/project/api/v1/category/controller/: CategoryController.java
src/main/java/com/ssafy/project/api/v1/category/dto/: CategoryDto.java  CategoryItem.java  CategoryListResponse.java
src/main/java/com/ssafy/project/api/v1/category/model/: CategoryType.java
src/main/java/com/ssafy/project/api/v1/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ssafy/project/api/v1/challenge/controller/: ChallengeController.java
src/main/java/com/ssafy/project/common/dto/: CursorPage.java
src/main/java/com/ssafy/project/common/util/: CursorUtil.java  PostExcerptUtil.java  VectorizeUtil.java
src/main/java/com/ssafy/project/config/: AiConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/project/config/jwt/: JwtProperties.java
src/main/java/com/ssafy/project/domain/DailyAgg/entity/: UserDailyAggEntity.java
src/main/java/com/ssafy/project/domain/auditLog/entity/: AuditLogEntity.java
src/main/java/com/ssafy/project/domain/board/entity/: BoardEntity.java
src/main/java/com/ssafy/project/domain/category/entity/: CategoryEntity.java
src/main/java/com/ssafy/project/domain/challenge/entity/: ChallengeEntity.java
src/main/java/com/ssafy/project/domain/challenge/model/: ChallengeStatus.java
src/main/java/com/ssafy/project/domain/challengeParticipant/: ChallengeParticipantStatus.java
src/main/java/com/ssafy/project/domain/challengeParticipant/entity/: ChallengeParticipantEntity.java
src/main/java/com/ssafy/project/domain/challengeSpendAgg/entity/: ChallengeSpendAggEntity.java
src/main/java/com/ssafy/project/domain/comment/entity/: CommentEntity.java
src/main/java/com/ssafy/project/domain/post/entity/: PostEntity.java
src/main/java/com/ssafy/project/domain/postLike/entity/: PostLikeEntity.java
src/main/java/com/ssafy/project/domain/refreshToken/entity/: RefreshTokenEntity.java
src/main/java/com/ssafy/project/domain/transaction/entity/: TransactionEntity.java
src/main/java/com/ssafy/project/domain/transaction/model/: SalesType.java  TxType.java
src/main/java/com/ssafy/project/domain/user/entity/: UserEntity.java
src/main/java/com/ssafy/project/domain/user/model/: ProfileVisibility.java  ShareLevel.java
src/main/java/com/ssafy/project/domain/userFollow/model/: UserFollowStatus.java
src/main/java/com/ssafy/project/domain/userFollwer/entity/: UserFollowEntity.java
src/main/java/com/ssafy/project/domain/userMonthlyAgg/entity/: UserMonthlyAggEntity.java
src/main/java/com/ssafy/project/redis/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/com/ssafy/project/redis/vector/: RedisVectorStore.java
src/main/java/com/ssafy/project/security/auth/: UserPrincipal.java
src/main/java/com/ssafy/project/security/filter/: JwtVerificationFilter.java
src/main/java/com/ssafy/project/security/jwt/: JWTUtil.java
src/main/java/com/ssafy/project/security/redis/: RedisAuthService.java
src/main/resources/: application.properties
src/main/resources/mapper/auth/: RefreshTokenMapper.xml
src/main/resources/mapper/brand/: BrandMapper.xml
src/main/resources/mapper/challenge/: ChallengeChatMapper.xml  ChallengeMapper.xml  ChallengeParticipantMapper.xml
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/follow/: FollowMapper.xml
src/main/resources/mapper/post/: PostMapper.xml
src/main/resources/mapper/postLike/: PostLikeMapper.xml
src/main/resources/mapper/report/: AiReportMapper.xml
src/main/resources/mapper/transaction/: TransactionMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/scripts/: NyamMoneyJJinFinal.sql  REALFINAL.sql  yumMoneyReal.sql
src/test/java/com/ssafy/project/: NaymMoneyApplicationTests.java
(+139 files in other folders)
