spring.application.name=NyamMoney

logging.level.com.ssafy=trace
logging.pattern.console=%d{HH:mm:ss} [%level] %c{36} %m%n


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/YumMoney?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.data-source-properties.profileSQL=true


# DTO가 있는 곳을 지정해서 mapper에서 fully qualified name을 사용하지 않고 클래스만 사용 가능
mybatis.type-aliases-package=com.ssafy.project.domain

# 깊이에 상관 없이 /mappers의 모든 하위 경로에 있는 모든 xml 문서를 사용
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# access token 만료 시간: 일반적으로 1h~24h, 높은 보안이 필요한 경우 5m~1h, 10분 
ssafy.jwt.access-expmin=10
# refresh token 만료 시간: 일반적으로 1일~몇달 7일(60 * 24* 7
ssafy.jwt.refresh-expmin=10080
# jwt 시크릿 키 
ssafy.jwt.secret=${JWT_SECRET:change-me-please-32bytes-minimum}

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# file 저장 위치
spring.servlet.multipart.location=${user.home}/uploads
# 메모리에 저장하는 최대 크기
spring.servlet.multipart.file-size-threshold=10MB   
# 파일당 최대 크기
spring.servlet.multipart.max-file-size=10MB         
# 여러 파일 업로드 시 최대 크기
spring.servlet.multipart.max-request-size=50MB   

# Spring AI - OpenAI 설정
spring.ai.openai.base-url=https://gms.ssafy.io/gmsapi/api.openai.com/v1
spring.ai.openai.api-key=S14P02CD03-b0e4f515-0bbe-46c7-9967-eb94cab3a519
ssafy.gms.api-key=S14P02CD03-b0e4f515-0bbe-46c7-9967-eb94cab3a519

spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.embedding.enabled=false
spring.ai.google.genai.embedding.enabled=false
spring.ai.google.genai.enabled=false
spring.ai.google.genai.project-id=dummy
spring.ai.vectorstore.redis.enabled=false

logging.level.org.springframework.ai.openai=DEBUG
logging.level.org.springframework.web.client=DEBUG

data.go.service-key=Gljm+YiEpuxaXzPW6URJvDrMneV9HHYoaQ8IJDh7aiLFz2rkwighYvH7TEAjH5+3lPrg7I6/OGodRJ/8CWL8Bw==



# 농협 api
nhcard.approval.url=https://developers.nonghyup.com/InquireCreditCardAuthorizationHistory.nh
nhcard.header.api-nm=InquireCreditCardAuthorizationHistory
nhcard.header.iscd=003374
nhcard.header.fintech-apsno=001
nhcard.header.api-svc-cd=CardInfo
nhcard.header.access-token=3a0e17d1c1e9a487aca821d79c087e7b7150d17f59452b03c4ea5296504b5fcb

# redis vectorStore
spring.profiles.active=default
spring.autoconfigure.exclude=org.springframework.ai.model.google.genai.autoconfigure.chat.GoogleGenAiChatAutoConfiguration,org.springframework.ai.model.google.genai.autoconfigure.embedding.GoogleGenAiEmbeddingAutoConfiguration,org.springframework.ai.model.google.genai.autoconfigure.embedding.GoogleGenAiEmbeddingConnectionAutoConfiguration,org.springframework.ai.model.google.genai.autoconfigure.embedding.GoogleGenAiTextEmbeddingAutoConfiguration,org.springframework.ai.vectorstore.redis.autoconfigure.RedisVectorStoreAutoConfiguration

spring.data.redis.host=127.0.0.1
spring.data.redis.port=16379
spring.data.redis.password=kyuzizi0428
